The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.
rake aborted!
LoadError: Error loading the 'sqlite3' Active Record adapter. Missing a gem it depends on? sqlite3 is not part of the bundle. Add it to your Gemfile.
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bundler-2.1.4/lib/bundler/rubygems_integration.rb:346:in `block (2 levels) in replace_gem'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:12:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `block in load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_adapters/connection_specification.rb:191:in `spec'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:956:in `establish_connection'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_handling.rb:60:in `establish_connection'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/railtie.rb:136:in `block (2 levels) in <class:Railtie>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:71:in `instance_eval'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:71:in `block in execute_hook'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:62:in `with_execution_control'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:67:in `execute_hook'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:52:in `block in run_load_hooks'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:51:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:51:in `run_load_hooks'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/base.rb:328:in `<module:ActiveRecord>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/base.rb:27:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `block in load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cosmos/dev/rails/study_rails/app/models/application_record.rb:1:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:476:in `block in load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:475:in `load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:373:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `block in load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:14:in `block in loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/concurrency/share_lock.rb:151:in `exclusive'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:13:in `loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:356:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:48:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:47:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:510:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:60:in `block in load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:59:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:195:in `const_missing'
/home/cosmos/dev/rails/study_rails/app/models/user.rb:1:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:476:in `block in load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:475:in `load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:373:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `block in load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:14:in `block in loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/concurrency/share_lock.rb:151:in `exclusive'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:13:in `loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:356:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:48:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:47:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:510:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:60:in `block in load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:59:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:195:in `const_missing'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:283:in `const_get'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:283:in `block in constantize'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:281:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:281:in `inject'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:281:in `constantize'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:582:in `get'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:613:in `constantize'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise.rb:320:in `get'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:83:in `to'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:78:in `modules'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:95:in `routes'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:162:in `default_used_route'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:72:in `initialize'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise.rb:350:in `new'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise.rb:350:in `add_mapping'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/rails/routes.rb:243:in `block in devise_for'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/rails/routes.rb:242:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/rails/routes.rb:242:in `devise_for'
/home/cosmos/dev/rails/study_rails/config/routes.rb:23:in `block in <main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:432:in `instance_exec'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:432:in `eval_block'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:414:in `draw'
/home/cosmos/dev/rails/study_rails/config/routes.rb:1:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:285:in `block in load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:285:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:41:in `block in load_paths'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:41:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:41:in `load_paths'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:20:in `reload!'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:30:in `block in updater'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/file_update_checker.rb:83:in `execute'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:10:in `execute'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/finisher.rb:130:in `block in <module:Finisher>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:32:in `instance_exec'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:32:in `run'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:61:in `block in run_initializers'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:60:in `run_initializers'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application.rb:361:in `initialize!'
/home/cosmos/dev/rails/study_rails/config/environment.rb:5:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application.rb:337:in `require_environment!'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application.rb:520:in `block in run_tasks_blocks'
/home/cosmos/.rvm/gems/ruby-2.6.0/bin/ruby_executable_hooks:24:in `eval'
/home/cosmos/.rvm/gems/ruby-2.6.0/bin/ruby_executable_hooks:24:in `<main>'

Caused by:
Gem::LoadError: sqlite3 is not part of the bundle. Add it to your Gemfile.
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bundler-2.1.4/lib/bundler/rubygems_integration.rb:346:in `block (2 levels) in replace_gem'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:12:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `block in load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_adapters/connection_specification.rb:191:in `spec'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:956:in `establish_connection'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_handling.rb:60:in `establish_connection'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/railtie.rb:136:in `block (2 levels) in <class:Railtie>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:71:in `instance_eval'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:71:in `block in execute_hook'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:62:in `with_execution_control'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:67:in `execute_hook'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:52:in `block in run_load_hooks'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:51:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:51:in `run_load_hooks'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/base.rb:328:in `<module:ActiveRecord>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activerecord-5.2.3/lib/active_record/base.rb:27:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `block in load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:255:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cosmos/dev/rails/study_rails/app/models/application_record.rb:1:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:476:in `block in load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:475:in `load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:373:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `block in load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:14:in `block in loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/concurrency/share_lock.rb:151:in `exclusive'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:13:in `loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:356:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:48:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:47:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:510:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:60:in `block in load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:59:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:195:in `const_missing'
/home/cosmos/dev/rails/study_rails/app/models/user.rb:1:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:476:in `block in load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:661:in `new_constants_in'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:475:in `load_file'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:373:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `block in load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:14:in `block in loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/concurrency/share_lock.rb:151:in `exclusive'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies/interlock.rb:13:in `loading'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:37:in `load_interlock'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:356:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:48:in `block in require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:47:in `require_or_load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:510:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:60:in `block in load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:59:in `load_missing_constant'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:195:in `const_missing'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:283:in `const_get'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:283:in `block in constantize'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:281:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:281:in `inject'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/inflector/methods.rb:281:in `constantize'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:582:in `get'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:613:in `constantize'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise.rb:320:in `get'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:83:in `to'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:78:in `modules'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:95:in `routes'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:162:in `default_used_route'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/mapping.rb:72:in `initialize'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise.rb:350:in `new'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise.rb:350:in `add_mapping'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/rails/routes.rb:243:in `block in devise_for'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/rails/routes.rb:242:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/bundler/gems/devise-4ab54943adcf/lib/devise/rails/routes.rb:242:in `devise_for'
/home/cosmos/dev/rails/study_rails/config/routes.rb:23:in `block in <main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:432:in `instance_exec'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:432:in `eval_block'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:414:in `draw'
/home/cosmos/dev/rails/study_rails/config/routes.rb:1:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:285:in `block in load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:285:in `load'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:41:in `block in load_paths'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:41:in `each'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:41:in `load_paths'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:20:in `reload!'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:30:in `block in updater'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/file_update_checker.rb:83:in `execute'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/routes_reloader.rb:10:in `execute'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application/finisher.rb:130:in `block in <module:Finisher>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:32:in `instance_exec'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:32:in `run'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:61:in `block in run_initializers'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/initializable.rb:60:in `run_initializers'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application.rb:361:in `initialize!'
/home/cosmos/dev/rails/study_rails/config/environment.rb:5:in `<main>'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application.rb:337:in `require_environment!'
/home/cosmos/.rvm/gems/ruby-2.6.0/gems/railties-5.2.3/lib/rails/application.rb:520:in `block in run_tasks_blocks'
/home/cosmos/.rvm/gems/ruby-2.6.0/bin/ruby_executable_hooks:24:in `eval'
/home/cosmos/.rvm/gems/ruby-2.6.0/bin/ruby_executable_hooks:24:in `<main>'
Tasks: TOP => db:migrate => db:load_config => environment
(See full trace by running task with --trace)
